<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Bootstrap</title>

  <!-- Bootstrap CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.min.css">
</head>

<body>
  <div class="m-5">
    <a href="https://github.com/danielmido"><span class="bi-github"></span></a>
    <a href="https://github.com/danielmido"><span class="bi-instagram"></span></a>
    <a href="https://github.com/danielmido"><span class="bi-whatsapp"></span></a>
  </div>

  <!-- Script -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>